language: ruby

rvm:
  - 2.3.8
  - 2.4.5
  - 2.5.3
  - jruby-9.2.5.0
  - ruby-head
  - jruby-head

sudo: false

env:
  matrix:
    - HANDLER="nokogiri"
    - HANDLER="ox"
    - HANDLER="oga"

matrix:
  exclude:
    - env: HANDLER="ox"
      rvm: jruby-9.2.5.0
    - env: HANDLER="ox"
      rvm: jruby-head
  allow_failures:
    - env: HANDLER="oga"
      rvm: jruby-9.2.5.0
    - rvm: ruby-head
    - rvm: jruby-head
